# Target

app/: build.gradle
app/src/androidTest/java/com/ashish/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/android/myapplication/common/: Constants.kt  MyApp.kt
app/src/main/java/com/ashish/android/myapplication/common/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelInjector.kt
app/src/main/java/com/ashish/android/myapplication/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ashish/android/myapplication/data/datasource/: DealsDataSource.kt  DealsRepository.kt
app/src/main/java/com/ashish/android/myapplication/data/db/: DealDao.kt  DealsDataBase.kt
app/src/main/java/com/ashish/android/myapplication/data/remote/: TargetAPIService.kt
app/src/main/java/com/ashish/android/myapplication/model/: Deal.kt  DealList.kt
app/src/main/java/com/ashish/android/myapplication/network/: DealsRepository.kt  DealsRepositoryProvider.kt  TargetAPIService.kt
app/src/main/java/com/ashish/android/myapplication/view/: DealDetailActivity.kt  DealDetailFragment.kt  DealDetailsUIModel.kt  DealListActivity.kt  DealListFragment.kt  DealsRecyclerViewAdapter.kt
app/src/main/java/com/ashish/android/myapplication/viewmodel/: DealsViewModel.kt  DealsViewModelFactory.kt  DealsViewModelFcatory.kt
app/src/main/res/drawable/: circle_shape.xml  rounded_textview.xml
app/src/main/res/layout/: activity_deal_detail.xml  activity_deal_list.xml  deal_detail.xml  deal_list.xml  deal_row.xml  fragment_deal_details.xml  progressbar.xml  tool_bar.xml
app/src/main/res/layout-w900dp/: deal_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ashish/android/myapplication/: ExampleUnitTest.kt
